{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "seed.js",
      ".env",
      "env-config.js",
      "IMPLEMENTATION_PLAN.md",
      "*.bat"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
